*
	box-sizing: border-box

html, body
	width: 100%
	min-height: 100vh
	display: flex
	flex-flow: column nowrap
	margin: 0
	padding: 0

.maincontent
	display: flex
	width: 100%
	height: 100vh
	flex-direction: column
	align-content: space-between

ul, ol
	list-style: none
	padding: 0
	margin: 0

a
	text-decoration: none
	color: #000

h1, h2, h3, h4, h5, h6, p
	margin-bottom: 0
	font-weight: normal
	font-style: normal

.container
	margin: auto
	display: flex
	width: 1200px

.j-c-s-a
	justify-content: space-around

.f-d-c
	flex-direction: column

.j-c-c
	justify-content: center

.login
	display: flex
	flex-direction: column
	margin: 0 auto
	width: 30%
	@include largeDevice
		width: 50%
	@include mediumDevice
		width: 80%
	@include smallDevice
		width: 90%