@import "https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    
@font-face
    font-family: 'Rammetto-One'
    src: url('../public/font/rammettoone-regular-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../public/font/roboto-bold-webfont.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../public/font/roboto-regular-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../public/font/roboto-thin-webfont.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Noto-Sans-Jp'
    src: url('../public/font/noto-sans-jp-medium-webfont-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal