//  Color
$white:                                     #fff
$black:                                     #000000
$lightGrey:                                 #eeeeee
$darkGrey:                                  #3f3f3f
$blue:                                      #017CEA

//  Fonts
$basicFont:                                 "Roboto"
$mainFont:                                  "Noto-Sans-Jp"
$TitleFont:                                 "Rammetto-One"
