@mixin font ($font, $fz, $color)
    font-family: $font, sans-serif
    font-size: $fz
    color: $color

@mixin extraSmallDevice
    @media screen and (max-width: 450px) 
        @content

@mixin smallDevice 
    @media screen and (max-width: 600px)
        @content

@mixin mediumDevice 
    @media screen and (max-width: 768px) 
        @content

@mixin largeDevice 
    @media screen and (max-width: 1240px) 
        @content