.main-info
    padding: 50px 0
    @include smallDevice
        padding: 30px 0

.main-info__title
    text-align: center
    @include font ($basicFont, 3rem, $black)
    @include largeDevice  
        font-size: 2rem
    @include mediumDevice
        margin-top: 15px
    @include smallDevice
        font-size: 1.3rem
    @include smallDevice
        margin-top: 10px

.main-info__list
    margin-top: 30px
    padding: 0 200px
    @include largeDevice
        padding: 0
    @include mediumDevice
        margin-top: 15px
    @include smallDevice
        margin-top: 10px

.main-info__item
    display: flex
    margin-top: 15px
    p 
        margin: 0
        @include font ($basicFont, 1rem, $black) 
    @include smallDevice
        p
            font-size: 0.8rem

.main-info__icon
    width: 45px
    height: 45px
    padding: 15px
    display: flex
    justify-content: center
    align-items: center
    border: solid 2px $blue
    border-radius: 50%
    margin-right: 15px
    @include font ($basicFont, 1.5rem, $blue)
    @include largeDevice
        width: 30px
        height: 30px
    @include smallDevice
        width: 20px
        height: 20px
        