.login
    display: flex
    flex-direction: column
    height: calc( 100% - 500px )
    margin: 70px auto
    flex: 0 0 auto
    input, button
        width: 100%
        display: flex
        border: none
        padding: 15px
        border-radius: 2px
        justify-content: center
        background: $lightGrey
        font-weight: 300
        @include font ($mainFont, 1rem, $black)
        margin-top: 10px
        &:first-child
            margin-top: 0

.login__title
    position: relative
    text-align: center
    font-weight: 700
    @include font ($basicFont, 2rem, $black)
    &::after
        content: ''
        width: 30%
        height: 8px
        background: $blue
        position: absolute
        transform: translateX(-50%)
        left: 50%
        bottom: -16px

.login__form
    margin-top: 30px

.login__btn
    position: relative
    transition: all ease-in-out .3s
    &:hover
        background: $blue
        color: $white

.login__link
    display: flex
    position: relative
    border: none
    padding: 15px
    border-radius: 2px
    justify-content: center
    background: $lightGrey
    font-weight: 300
    margin-top: 30px
    @include font ($mainFont, 1rem, $black)
    transition: all ease-in-out .3s
    &:hover
        background: $blue
        color: $white
    &::after
        content: ''
        width: 100%
        height: 8px
        background: $blue
        position: absolute
        left: 0
        top: -19px