
.main-view-select__list
    margin-top: -100px
    display: flex
    justify-content: space-between    
    width: 100%
    flex-wrap: wrap
    
.main-view-select__item
    position: relative
    overflow: hidden
    width: 32%
    height: 175px
    border-radius: 5px
    &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background: rgba(0, 0, 0, .3)
    &:first-child
        height: 375px
    &:nth-child(4)
        margin: -175px 0 0 calc( 32% + ((1200px - 96%) / 2) )
    &:nth-child(5)
        margin: -175px 0 0 0    

.main-view-select__link
    position: relative
    display: flex
    width: 100%
    height: 50vh

.main-view-select__title
    position: relative
    z-index: 9
    font-weight: 700
    margin: 30px 0 0 30px
    @include font ($basicFont, 1.5rem, $white)