@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"
    
.post
    display: flex
    flex-direction: column
    width: 100%
    padding-bottom: 100px

.post__map-slider--wrap
    display: flex
    justify-content: space-between
    > .slick-slider
        width: 75%
        height: 350px
        overflow: hidden
        margin-right: 10px
    > .post__map
        width: 25% !important
        height: 100% !important
    @media screen and (max-width: 1040px) 
        flex-direction: column
        > .slick-slider
            width: 100%
            height: 700px
            margin-right: 0
        > .post__map
            margin-top: 10px
            width: 100% !important
    @include mediumDevice 
        > .slick-slider
            height: 500px
    @include smallDevice
        > .slick-slider
            height: 400px
    
.post__control
    width: 100%
    border-radius: 2px
    margin-top: 10px
    background: $blue
    display: flex
    justify-content: space-between
    padding: 5px
    > div
        display: flex
        align-items: center

.slick-prev:before
    content: "←"
    color: $blue

.slick-next:before
    content: "→"
    color: $blue

.post__item-slider
    display: inline-block
    width: 100%
    height: 400px
    flex-shrink:0

.post__info-map--wrap
    display: flex

.post__info-user
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 10px
    > span
        display: flex
        align-items: center
        @include font ($basicFont, 1rem, $black)
        > i 
            border-radius: 2px
            background: $blue
            color: $white
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
        > span
            padding: 0 10px
    @include extraSmallDevice
        flex-direction: column
        > span
            &:last-child
                margin-top: 10px
                > i
                    order: -1


.post__info
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    li
        border-radius: 2px
        justify-content: space-between
        width: calc( ( 100% - 20px ) / 3 )
        display: flex
        font-weight: 700
        padding: 10px
        margin-top: 10px
        margin-right: 10px
        background: $lightGrey
        @include font ($basicFont, 1rem, $black)
        &:nth-child(3n)
            margin-right: 0
        span
            &:first-child
                font-weight: 300
        @include largeDevice 
            width: calc( 50% - 5px )
            &:nth-child(3n)
                margin-right: 10px
            &:nth-child(2n)
                margin-right: 0
        @include mediumDevice 
            width: 100%
            margin-right: 0
            &:nth-child(3n)
                margin-right: 0
            
.post__descr
    width: 100%
    margin-top: 10px
    text-align: justify
    padding: 10px
    background: $lightGrey
    font-weight: 300
    @include font ($basicFont, 1rem, $black)

.post__btn-back
    margin-right: 20px

.post__price
    font-weight: 700
    text-transform: uppercase
    @include font ($basicFont, 1.5rem, $white)

.post__share, .post__like, .post__btn-back
    display: flex
    align-items: center
    border-radius: 2px
    transition: all ease-in .3s
    padding: 10px
    color: $white
    &:hover
        color: $black
        background: $white

.post__info-map--wrap
    margin-top: 10px
    display: flex
    justify-content: space-between