
.main-view-select__list
    margin-top: -100px
    display: flex
    justify-content: space-between    
    width: 100%
    flex-wrap: wrap
    
.main-view-select__item
    position: relative
    overflow: hidden
    width: 32%
    height: 175px
    border-radius: 5px
    &::after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background: rgba(0, 0, 0, .3)
    &:first-child
        height: 375px
    &:nth-child(4)
        margin: -175px 0 0 calc( 32% + ((1200px - 96%) / 2) )
    &:nth-child(5)
        margin: -175px 0 0 0
    @include largeDevice 
        height: 130px 
        &:nth-child(4)
            margin: -130px 0 0 calc( 32% + ((700px - 96%) / 2) )
        &:nth-child(5)
            margin: -130px 0 0 0
        &:first-child
            height: 275px
    @include mediumDevice 
        height: 130px 
        margin-top: 10px
        width: calc( 50% - 5px )
        &:nth-child(4)
            margin: 10px 0 0 0
        &:nth-child(5)
            margin: 10px 0 0 0
        &:first-child
            height: 130px
            width: 100%
    @include extraSmallDevice
        height: 100px

.main-view-select__link
    position: relative
    display: flex
    width: 100%
    height: 50vh

.main-view-select__title
    position: relative
    z-index: 9
    font-weight: 700
    margin: 30px 0 0 30px
    @include font ($basicFont, 1.5rem, $white)
    @include largeDevice  
        margin: 15px 0 0 15px
        font-size: 1.3rem
    @include smallDevice
        font-size: 1rem
    @include extraSmallDevice
        font-size: 0.8rem