.search-map-wrap
    display: flex
    @media screen and (max-width: 1040px) 
        flex-direction: column
    
.search
    width: 50%
    height: 100vh
    overflow-y: scroll
    @include largeDevice 
        width: 65%
    @media screen and (max-width: 1040px) 
        height: 60vh
        width: 100%

#mapid
    width: 50%
    height: 100vh
    @include largeDevice 
        width: 35%
    @media screen and (max-width: 1040px) 
        position: relative
        height: 40vh
        width: 100%
        &::after
            content: ''
            width: 100%
            height: 10px
            position: absolute
            left: 0
            top: 0
            background: $blue
            z-index: 999

.search__sort
    display: flex
    flex-wrap: wrap
    padding: 15px
    input, select, button
        border: none
        padding: 15px 45px 15px 15px
        border-radius: 2px
        background: $lightGrey
        font-weight: 300
        @include font ($mainFont, 1rem, $black)

.sort__search
    width: calc( (((100% - 10px) / 3) * 2) + 5px )
    margin-right: 5px
    @include smallDevice
        width: 100%
        margin-right: 0px

.sort__price
    margin-right: 5px
    margin-top: 5px

.sort__price-first
    @include smallDevice
        margin-right: 0px !important
        margin-left: 5px

.sort__btn
    margin-top: 5px
    width: calc( (100% - 10px) / 3 )
    display: flex
    justify-content: center
    padding-right: 15px !important
    @include smallDevice
        width: calc( (100% - 10px) / 2 )
        margin-left: 5px
    @include extraSmallDevice
        width: 100%
        margin: 0
        margin-top: 5px

.sort__params
    margin-top: 20px
    width: calc( (100% - 10px) / 3 )
    @include smallDevice
        width: calc( (100% - 10px) / 2 )
    @include extraSmallDevice
        width: 100%
        margin: 0
        margin-top: 5px

.sort__select, .search__item
    width: calc( (100% - 10px) / 3 )
    @include smallDevice
        width: calc( (100% - 10px) / 2 )
        margin-right: 5px
        margin-top: 5px
    @include extraSmallDevice
        width: 100%
        margin: 0
        margin-top: 5px

.search__list
    margin-top: 15px
    display: flex
    flex-wrap: wrap
    width: 100%
    
.search__item
    width: calc( (100% - 10px) / 3 )
    margin-right: 5px
    margin-top: 5px
    &:nth-child(3n)
        margin-right: 0
    > select
        width: 100%
    @include smallDevice
        width: calc( (100% - 10px) / 2 )
        &:nth-child(3n)
            margin-right: 5px
        &:nth-child(2n)
            margin-left: 5px
            margin-right: 0
    @include extraSmallDevice
        width: 100%
        margin: 0
        margin-top: 5px
        &:nth-child(2n)
            margin-left: 0
        &:nth-child(3n)
            margin-right: 0

.search__list-article
    display: flex
    flex-direction: column
    padding: 15px

.search__item-article
    display: flex
    position: relative
    padding: 15px 0
    &::before
        content: ''
        width: 100%
        height: 1px
        position: absolute
        left: 0
        top: 0
        background: $lightGrey
    &:last-child
        &::after
            content: ''
            width: 100%
            height: 1px
            position: absolute
            left: 0
            bottom: 0
            background: $lightGrey
    @include smallDevice
        flex-direction: column 

.search__item-slider
    position: relative
    overflow: hidden
    width: 50%
    height: 300px
    margin-right: 15px
    @include smallDevice
        width: 100%
    @include extraSmallDevice
        height: 200px

.search__item-info
    display: flex
    flex-direction: column
    width: 50%
    @include smallDevice
        margin-top: 20px
        padding: 0 5px
        width: 100%

.article__price
    font-weight: 700
    @include font ($basicFont, 2rem, $black)
    @include largeDevice
        font-size: 1.7rem

.article__price-per-square
    font-weight: 700 
    @include font ($basicFont, 0.8rem, $darkGrey)

.article__address
    margin-top: 20px
    font-weight: 700 
    @include font ($basicFont, 1.2rem, $black)
    @include largeDevice
        font-size: 1rem

.article__wrap-details
    display: flex
    flex-wrap: wrap
    margin-top: 10px
    > span
        margin-right: 10px
        margin-top: 10px
        width: calc( 50% - 10px )
        @include font ($basicFont, 1rem, $black)
        &:nth-child(2n)
            margin-right: 0
            width: 50%

.article__square
    display: flex
    margin-top: 20px
    span
        font-weight: 700
        display: flex
        padding: 5px 15px
        background: $lightGrey
        border-radius: 10px
        margin-right: 10px
        @include font ($basicFont, 0.8rem, $black)
        &:last-child
            margin-right: 0

.article__floor
    span
        font-weight: 700

.article__wrap-btns
    display: flex
    margin-top: auto
    @include smallDevice
        margin-top: 20px

.article__link
    padding: 12px
    border-radius: 30px
    background: $lightGrey
    margin-right: 10px
    text-transform: uppercase
    @include font ($basicFont, 1rem, $black)

.article__share, .article__like
    display: flex
    align-items: center
    padding: 12px 13px
    border-radius: 40px
    background: $lightGrey
    margin-right: 10px
    font-size: 1rem

.article__share
    margin-left: auto

.article__like
    margin-right: 0

.search__list-pages
    display: flex

.search__list-pages
    display: flex
    margin: 0 auto
    padding: 30px 0
    width: 200px
    justify-content: space-between

.search__item-pages
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    background: $lightGrey
    border-radius: 50%
    font-weight: 700
    @include font ($basicFont, 1rem, $black)

.search__item-pages--active
    color: $white
    background: $blue