.search-map-wrap
    display: flex
    @media screen and (max-width: 1040px) 
        flex-direction: column
    > #map
        width: 50%
        height: 100vh
        @include largeDevice 
            width: 35%
        @media screen and (max-width: 1040px) 
            position: relative
            height: 40vh
            width: 100%
            &::after
                content: ''
                width: 100%
                height: 10px
                position: absolute
                left: 0
                top: 0
                background: $blue
                z-index: 999
    
.search
    width: 50%
    height: 100vh
    overflow-y: scroll
    @include largeDevice 
        width: 65%
    @media screen and (max-width: 1040px) 
        height: 60vh
        width: 100%

.search__list-article
    display: flex
    flex-direction: column
    padding: 15px

.search__list-pages
    display: flex

.search__list-pages
    display: flex
    margin: 0 auto
    padding: 30px 0
    width: 200px
    justify-content: space-between
    padding-bottom: 100px

.search__item-pages
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    background: $lightGrey
    border-radius: 50%
    font-weight: 700
    @include font ($basicFont, 1rem, $black)

.search__item-pages--active
    color: $white
    background: $blue